


//base.sass



//general font -> Google Open Sans
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800')

//colors

$black: #000
$white: #fff
$grey: #e9e9e9
$red: #ff4c4c

//general styling
html, body
	font-family: 'Open Sans', sans-serif

h1, h2, h3, h4, h5, h6, p
	margin: 0
	padding: 0

ul
	list-style-type: none
	margin: 0
	padding: 0

*
	box-sizing: border-box

a
	text-decoration: none
	color: $black

button
	outline: none
	border: none
	cursor: pointer
	text-transform: uppercase


.title
	text-align: center
	margin-bottom: 20px
	font:
		size: 30px
		weight: 300
		text-transform: upppercase

.awesome-form
	width: 540px
	max-width: 100%
	margin: 0 auto
	padding: 20px
	input
		width: 100%
		margin-bottom: 10px
		text-indent: 20px
		padding: 10px 0px
	button
		padding: 15px 30px
		cursor: pointer

.post-form
	input
		display: block
		margin-bottom: 20px
	input[type='text']
		padding: 15px 0px
		width: 300px
		text-indent: 20px
		font-size: 18px
		

	button
		padding: 15px 30px


.search-profile
	width: 540px
	max-width: 90%
	margin: 0 auto
	text-align: center
	.face
		width: 300px
		height: 300px
		margin: 0 auto 15px
		background:
			size: cover
			position: center


	.content
		.name
			text-transform: uppercase
			letter-spacing: 1px
			margin-bottom: 20px
		button
			padding: 15px 20px
			cursor: pointer
		a
			background: $grey
			padding: 15px 20px
			display: inline-block

.success
	color: green
	text-align: center
	margin-bottom: 20px
	text-transform: uppercase

.error
	color: $red
	text-transform: uppercase
	text-align: center