.main-header .container
	display: flex
	align-items: center
	justify-content: space-between
	padding: 25px
	margin-bottom: 80px
	nav a
		margin-left: 20px
		text-transform: uppercase
	border-bottom: 1px solid $grey