.search-results
	.thumb-wrapper
		display: flex
		.thumb-unit
			cursor: pointer
			width: 20%
			text-align: center
			margin-right: 1%
			box-shadow: 0px 0px 5px rgba($black, 0.2)
			padding: 20px
			.face
				margin: 0 auto 10px
				border-radius: 50%
				overflow: hidden
			.content .name
				font-size: 18px
				text-transform: uppercase

	.face
		width: 150px
		height: 150px
		background:
			size: cover
			position: center
			repeat: no-repeat
	